//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	text = (MapName)
	mouseCover = True
	backColor = 0.1843137 0.1960784 0.2196079
	control TextBox
	{
		font = Default 0.017
		textColor = 1 0.5176471 0.3568628 0.4705883
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 0 -28.80002
		horizontalAlign = Center
		verticalAlign = Bottom
		size = Screen 0.08012885 0.017
		copyTextFromParent = True
		text = (WorldName)
	}
	control Control
	{
		position = ScaleByResolution 0 -408
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 20 20
		name = Indicator
		backColor = 1 0.5176471 0.3568628
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
	}
control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 800 600
		backTexture = "GUI\\Textures\\loadscreen.png"
	}
}
